<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma to HTML & css</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
    <nav class="nav-bar">
<ul class="nav-bar-list">
    <li class=""><a class="nav-link-text" href=#><img src="images/Hero/Header/Logotype/app-logo.png" alt="logo"></a></li>
    <li class=""><a class="nav-link-text" href=#>About</a></li>
    <li class=""><a class="nav-link-text" href=#>Product</a></li>
    <li class=""><a class="nav-link-text" href=#>Pricing</a></li>
    <li class=""><a class="nav-link-text" href=#>Blogs</a></li>
    <li class=""><a  class="nav-link-text"href =#>Jobs</a></li>
    <li class="" ><a class="nav-link-text" href =#>More</a></li>
    </ul>
    <ul class="nav-bar-list-right">
    <li class=""><a class="nav-link-text" href=#><img src="images/google-app-bage.png" alt="google-app-badge"></a></li>
    <li class=""><a class="nav-link-text" href=#><img src="images/Hero/App Store Badge.png" alt="logo"></a></li>
</ul>
    </nav>
    <section class="hero-section">
        <div class="hero-content-wraper">
<div class="hero-content">
    <h1 class="hero-title">Organise projects.<br> Get more done.</h1>
    <button class="hero-button">Get Started</button>
    </div>
    <div class="hero-image-container">
     <img src="images/Hero/Header/Phone Mockup.png" alt="phone">
</div>
</div>

<div class="hero-company-logo">
<img src="images/Hero/Header/Logotype/Airbnb Logo.png" alt="company-logo">
<img src="images/Hero/Header/Hubspot Logo.png" alt="company-logo">
<img src="images/Hero/Header/Google Logo.png" alt="company-logo">
<img src="images/Hero/Header/Microsoft Logo.png" alt="company-logo">
<img src="images/Hero/Header/Walmart Logo.png" alt="company-logo">
<img src="images/FedEx Logo.png" alt="company-logo">
</div>
    </section>
    </div>
</body>
</html>